# springboot2.x-examples

./: README.md
springboot-logback/: pom.xml
springboot-logback/src/main/java/com/daobili/: SpringbootLogbackApplication.java
springboot-logback/src/main/java/com/daobili/controller/: HelloController.java
springboot-logback/src/main/resources/: application.yml
springboot-logback/src/test/java/com/daobili/: SpringbootLogbackApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/daobili/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/daobili/domain/: Product.java
springboot-mail/src/main/java/com/daobili/service/: MailService.java
springboot-mail/src/main/resources/: application-163.properties  application-qq.properties  application.properties
springboot-mail/src/main/resources/config/logback/: logback-spring.xml
springboot-mail/src/main/resources/templates/: freemarker-mail.ftl  thymeleaf-mail.html
springboot-mail/src/test/java/com/daobili/: SpringbootMailApplicationTests.java
springboot-mybatis/: README.md  oa.sql  pom.xml
springboot-mybatis/src/main/java/com/daobili/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/daobili/config/: DruidConfig.java
springboot-mybatis/src/main/java/com/daobili/controller/: EmployeeController.java
springboot-mybatis/src/main/java/com/daobili/dao/example/: EmployeeDAO.java
springboot-mybatis/src/main/java/com/daobili/dao/example/impl/: EmployeeDAOImpl.java
springboot-mybatis/src/main/java/com/daobili/dao/mapper/: EmployeeMapper.java
springboot-mybatis/src/main/java/com/daobili/domain/: Employee.java
springboot-mybatis/src/main/java/com/daobili/service/: EmployService.java
springboot-mybatis/src/main/java/com/daobili/service/impl/: EmployServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/test/java/com/daobili/: SpringbootMybatisApplicationTests.java
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/daobili/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/com/daobili/web/controller/: HelloController.java
springboot-quickstart/src/test/java/com/daobili/: SpringbootQuickstartApplicationTests.java
springboot-security/: pom.xml  remarks.md
springboot-security/src/main/java/com/daobili/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/daobili/config/: SecurityConfig.java  SecurityConfig2.java
springboot-security/src/main/java/com/daobili/controller/: HelloController.java
springboot-security/src/main/java/com/daobili/service/: MyUserDetailsService.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/test/java/com/daobili/: SpringbootSecurityApplicationTests.java
springboot-security4annotation/: README.md  pom.xml
springboot-security4annotation/src/main/java/com/daobili/: SpringbootSecurity4annotationApplication.java
springboot-security4annotation/src/main/java/com/daobili/config/: SecurityConfig.java
springboot-security4annotation/src/main/java/com/daobili/controller/: HelloController.java
springboot-security4annotation/src/main/java/com/daobili/domain/: User.java
springboot-security4annotation/src/main/java/com/daobili/service/: MyUserDetailsService.java
springboot-security4annotation/src/main/resources/static/: login.html  success.html
springboot-security4annotation/src/test/java/com/daobili/: SpringbootSecurity4annotationApplicationTests.java
springboot-security4db/: pom.xml  remarks.md
springboot-security4db-login4html/: README.md  pom.xml
springboot-security4db-login4html/src/main/java/com/daobili/: SpringbootSecurity4dbLogin4htmlApplication.java
springboot-security4db-login4html/src/main/java/com/daobili/config/: SecurityConfig.java
springboot-security4db-login4html/src/main/java/com/daobili/controller/: HelloController.java
springboot-security4db-login4html/src/main/java/com/daobili/domain/: User.java
springboot-security4db-login4html/src/main/resources/: application.properties
springboot-security4db-login4html/src/test/java/com/daobili/: SpringbootSecurity4dbLogin4htmlApplicationTests.java
springboot-security4db/src/main/java/com/daobili/: SpringbootSecurity4dbApplication.java
springboot-security4db/src/main/java/com/daobili/config/: SecurityConfig.java
springboot-security4db/src/main/java/com/daobili/controller/: HelloController.java
springboot-security4db/src/main/java/com/daobili/mapper/: UserMapper.java
springboot-security4db/src/main/java/com/daobili/service/: MyUserDetailsService.java
springboot-security4db/src/main/resources/: application.properties
springboot-security4db/src/test/java/com/daobili/: SpringbootSecurity4dbApplicationTests.java
springboot-security4roleorauth/: pom.xml  remarks.md
springboot-security4roleorauth/src/main/java/com/daobili/: SpringbootSecurity4roleorauthApplication.java
springboot-security4roleorauth/src/main/java/com/daobili/config/: SecurityConfig.java
springboot-security4roleorauth/src/main/java/com/daobili/controller/: HelloController.java
springboot-security4roleorauth/src/main/java/com/daobili/domain/: User.java
springboot-security4roleorauth/src/main/java/com/daobili/mapper/: UserMapper.java
springboot-security4roleorauth/src/main/java/com/daobili/service/: MyUserDetailsService.java
springboot-security4roleorauth/src/main/resources/: application.properties
springboot-security4roleorauth/src/main/resources/static/: 403.html
springboot-security4roleorauth/src/test/java/com/daobili/: SpringbootSecurity4roleorauthApplicationTests.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/daobili/: SpringbootSwagger2Application.java
springboot-swagger2/src/main/java/com/daobili/config/: SwaggerConfig.java  SwaggerConfig2.java
springboot-swagger2/src/main/resources/: application.yml
springboot-swagger2/src/test/java/com/daobili/: SpringbootSwagger2ApplicationTests.java
(+5 files in other folders)
